# desktop

./: .gitignore  FlsurfDesktop.sln  README.md
FlsurfDesktop/: App.axaml  App.axaml.cs  FlsurfDesktop.csproj  LocalizationService.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewManager.cs  app.manifest
FlsurfDesktop.Core/: Class1.cs  FlsurfDesktop.Core.csproj
FlsurfDesktop.Core/Models/: ContractDetail.cs  ContractSummary.cs  NotificationDto.cs  UserProfile.cs  WorkSessionDto.cs
FlsurfDesktop.Core/Services/: ApiService.cs  AuthService.cs  LocalizationService.cs  NotificationService.cs  SessionService.cs  SessionTrackerService.cs  ViewManager.cs
FlsurfDesktop.Platform/: Class1.cs  IScreenCaptureService.cs  ScreenCaptureServiceWin.cs
FlsurfDesktop.restclient/: Client.cs
FlsurfDesktop/RestClient/: Client.cs  nswag.json
FlsurfDesktop/ViewModels/: ClientDashboardViewModel.cs  ContractDetailViewModel.cs  FreelancerDashboardViewModel.cs  LoginWIndow.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  SecretPhraseWindowViewModel.cs  SessionDetailViewModel.cs  SettingsWindowViewModel.cs
FlsurfDesktop/Views/: ClientDashboardView.axaml  ClientDashboardView.axaml.cs  ContractDetailView.axaml  ContractDetailView.axaml.cs  FreelancerDashboardView.axaml  FreelancerDashboardView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  SecretPhraseWindow.axaml  SecretPhraseWindow.axaml.cs  SessionDetailView.axaml  SessionDetailView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
