<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FlsurfDesktop.ViewModels"
        xmlns:views="using:FlsurfDesktop.Views"
        xmlns:lang="clr-namespace:FlsurfDesktop.Resources.Strings"
        x:DataType="vm:MainWindowViewModel"
        x:Class="FlsurfDesktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" Title="FlSurf Desktop"
        Width="1280" Height="720" WindowStartupLocation="CenterScreen">

	<Grid ColumnDefinitions="240, *">
		<Border Grid.Column="0" Background="#2c3e50" Padding="15">
			<StackPanel Spacing="10">
				<StackPanel Spacing="5" Margin="0,0,0,20">
					<TextBlock Text="{Binding CurrentUserName}" FontWeight="Bold" FontSize="18" Foreground="White"/>
					<TextBlock Text="{Binding (_authService.CurrentUserProfile.Type)}" Foreground="#bdc3c7"/>
				</StackPanel>

				<Button Content="Dashboard" Command="{Binding ShowDashboardCommand}" HorizontalAlignment="Stretch" Classes="nav"/>
				<Button Content="Notifications" Command="{Binding ShowNotificationsCommand}" HorizontalAlignment="Stretch" Classes="nav"/>
				<Button Content="{x:Static lang:Strings.Settings}" Command="{Binding OpenSettingsCommand}" HorizontalAlignment="Stretch" Classes="nav"/>
				<Button Content="Log Out" Command="{Binding LogoutCommand}" HorizontalAlignment="Stretch" Classes="nav danger" Margin="0,30,0,0"/>
			</StackPanel>
		</Border>

		<Border Grid.Column="1" Padding="25" Background="#ecf0f1">
			<ContentControl Content="{Binding CurrentView}">
				<ContentControl.DataTemplates>
					<DataTemplate DataType="{x:Type vm:FreelancerDashboardViewModel}">
						<views:FreelancerDashboardView/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:ClientDashboardViewModel}">
						<views:ClientDashboardView/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:NotificationsViewModel}">
						<views:NotificationsView/>
					</DataTemplate>
				</ContentControl.DataTemplates>
			</ContentControl>
		</Border>
	</Grid>
</Window>