<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Views\ClientDashboardView.axaml" />
    <AvaloniaXaml Remove="Views\ContractDetailView.axaml" />
    <AvaloniaXaml Remove="Views\FreelancerDashboardView.axaml" />
    <AvaloniaXaml Remove="Views\LoginWindow.axaml" />
    <AvaloniaXaml Remove="Views\MainWindow.axaml" />
    <AvaloniaXaml Remove="Views\NotificationsView.axaml" />
    <AvaloniaXaml Remove="Views\SecretPhraseWindow.axaml" />
    <AvaloniaXaml Remove="Views\SessionDetailView.axaml" />
    <AvaloniaXaml Remove="Views\SettingsWindow.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Views\ClientDashboardView.axaml">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="Views\ContractDetailView.axaml">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="Views\FreelancerDashboardView.axaml">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="Views\LoginWindow.axaml">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="Views\MainWindow.axaml">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="Views\NotificationsView.axaml">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="Views\SecretPhraseWindow.axaml">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="Views\SessionDetailView.axaml">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="Views\SettingsWindow.axaml">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
	  
  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  	  
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlsurfDesktop.Core\FlsurfDesktop.Core.csproj" />
    <ProjectReference Include="..\FlsurfDesktop.Platform\FlsurfDesktop.Platform.csproj" />
  </ItemGroup>
</Project>
